<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LocationActivity"
    android:orientation="vertical">

    <EditText
        android:fontFamily="@font/bar_mid"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search"
        android:hint="  내 동네 이름(동,읍,면)으로 검색"
        android:textSize="18dp"
        />

    <Button
        android:fontFamily="@font/bar_mid"
        android:backgroundTint="#FF8500"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="현재 위치로 시작"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_next"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="근처동네"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="광주 서구 농성동"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="광주 서구 농성1동"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="광주 서구 농성2동"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>


</LinearLayout>