<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="#112233"
    android:padding="10dp"
    android:fitsSystemWindows="true">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_profile"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="20dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="~~ 님 안녕하세요"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:paddingTop="15dp"
        android:layout_marginBottom="10dp"/>


</LinearLayout>