<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/edt_data"
       android:hint="값 1번"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:id="@+id/edt_data2"
       android:hint="값 2번"/>
   <Button
       android:id="@+id/btn"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginTop="100dp"
       android:text="스프링 연결 테스트" />


</FrameLayout>