<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search"
        android:title="검색"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_talk"
        android:icon="@drawable/alram"
        android:title="대화"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_music"
        android:icon="@drawable/home"
        android:title="음악"
        app:showAsAction="always" />

</menu>